# Enables tmuxstart (https://github.com/treyhunner/tmuxstart)
bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"

# Make zsh the default shell
set -g default-command /usr/bin/zsh 
set -g default-shell /usr/bin/zsh

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
#set -g default-terminal screen-256color
set -g default-terminal xterm-256color

# Watch for activity in background windows
setw -g monitor-activity on

# Keep your finger on ctrl, or don't
bind-key ^D detach-client
bind-key ^C new-window

# Create splits and vertical splits
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to Cmd-Opt-<h,j,k,l> in iTerm2.
# http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

bind-key j previous-window

# sends input to all panes in a given window.
bind e setw synchronize-panes on \;\
	display 'Sync enabled.'
bind E setw synchronize-panes off \;\
	display 'Sync disabled.'

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# pass through xterm keys
set -g xterm-keys on

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg colour5 #grey
set-option -g status-attr default

# Customize the status bar
# set -g status-right "#(transmission-remote -l | grep Sum | awk '{print \"TM Up:\"$4\" KB/s, Down:\" $5\" KB/s\"}')" 

# default window title colors
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-activity-bg black

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg red

# message text
set-option -g message-bg black
set-option -g message-fg blue

# pane number display
set-option -g display-panes-active-colour black
set-option -g display-panes-colour blue

# clock
set-window-option -g clock-mode-colour green

